QWidget {
    background-color: #000000;
}

QWidget#centerWidget {
    background: url(https://img.yts.mx/assets/images/movies/the_wild_robot_2024/background.jpg) no-repeat center center;
}

QWidget#topBarWidget {
    background-color: #1c1c1c; 
}

QWidget#footerWidget {
    background-color: #1c1c1c; 
}

QMainWindow {
    background-color: #000000;
}

QLabel#siteTitle {
    font-size: 30px;
    font-weight: bold;
    color: #199d26;
    background-color: #1c1c1c;
}

QLabel#movieTitle {
    font-size: 16px;
    color: #32c622;
}

QLabel#footerLabel {
    font-size: 12px;
    color: #ffffff;
    background-color: #1c1c1c;
}

QPushButton {
    background-color: #32c622; 
    color: white; 
    padding: 7px 16px;
    font-size: 15px;
    border-radius: 17px; /* Make the QLineEdit rounded */
    border: 1px solid #000000;
}

QPushButton:hover {
    background-color: #9aee91;
}

QPushButton#movieframe { 
    background-color: #252525;
    height: 325px;
    width: 220px;
    border: 5px solid #ffffff;
    border-radius: 10px;
}

QPushButton#movieframe:hover { 
    height: 325px;
    width: 220px;
    border: 5px solid #32c622;
    border-radius: 10px;
    opacity: 1; /* Reduce transparency */
}

QLineEdit { /* Changed from QLineEdit# to QLineEdit */
    padding: 5px 90px;
    background-color: #ffffff;
    color: #000000;
    height: 30px; 
    width: 200px;
    border-radius: 17px; 
    border: 1px solid #000000; 
    text-align: left; 
    font-size: 15px;
}

QLineEdit#addMovieInput {
    padding: 5px 90px;
    background-color: #ffffe6;
    color: #000000;
    height: 30px; 
    width: 50px;
    border-radius: 17px; 
    border: 1px solid #000000; 
    text-align: left; 
    font-size: 15px;
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 14px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background-color: #9f4b4749;
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: #f0f0f0;
}

QFrame#bottom_line {
    border-bottom: 0.5px solid #6b6e6b; /* Added missing semicolon */
}
